# WebGrade

./: README.md  nbactions.xml  pom.xml
Project Files/: Schema.odt
src/main/java/crawler/: Crawler.java  CrawlerListener.java
src/main/java/gui/: AdminFront.java  Feedback.java  LoginPage.java  ManageUsers.java  SignUp.java  UserFront.java  ViewFeedback.java  dblogin.java  maingui.java
src/main/java/simpsanghatan/dbmsproject/: AdminFront.java  Crawler.java  Feedback.java  LoginPage.java  SignUp.java  UserFront.java  ViewFeedback.java  dblogin.java  maingui.java
src/main/java/sqlhelper/: ConnectionLostError.java  Queries.java  QueryListener.java  settings.java
src/main/java/utils/: IOUtils.java  ImageUtil.java  MathUtils.java  PasswordAuthentication.java  TextLimit.java
